{
  "name": "Codespace AI Development Environment",
  "description": "Reusable Codespaces AI development environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash .devcontainer/create.sh",
  "postStartCommand": "bash .devcontainer/verify.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.vscode-github-actions",
        "ms-python.python"
      ]
    }
  }
}
